def Swap_Five_Game(k):
    num = 10 * k - 1
    set_game = []
    while k not in set_game:
        set_game += [k]
        print(10 * k // num, sep='', end='')
        k = 10 * k % num
    return None

Swap_Five_Game(int(input()))

"""
Вращающееся число
(Жак Арсак. Программирование игр и головоломок.) 
Для заданной цифры k найти такое минимальное целое неотрицательное число, оканчивающееся на k, что, умножая его на k, 
мы получим новое число, полученное из предыдущего вычеркиванием цифры k на конце и приписыванием ее в начале. 
Строки/кортежи и иные последовательности не использовать.

Examples

    Input
        4
    Output
        102564
"""
